# Test

Struts2Example/: pom.xml
Struts2Example/src/main/java/: module-info.java
Struts2Example/src/main/java/com/mkyong/customer/action/: CustomerAction.java  TestListener.java
Struts2Example/src/main/webapp/: index.jsp
Struts2Example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Struts2Example/src/test/java/com/mkyong/customer/action/: ActionBaseTestCase.java  BaseTest.java  CustomerActionTest.java
Struts2Example/src/test/resources/: struts.xml
web/: pom.xml
web/src/main/java/com/user/action/: UserAction.java
web/src/main/java/com/user/bo/impl/: UserBoImpl.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/user/action/: SampleActionTest.java  SampleServiceTest.java
